.totalAmount {
    color: rgb(92, 92, 92);
    font-weight: 400;
}

.income {
    grid-area: income;
}

.expense {
    grid-area: expense;
}

.activities {
    grid-area: activities;
    margin: 1.5rem;

}

.activities a {
    color: var(--highlight-color);
}

.ShortRecords {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        'expense expense income income'
        'activities activities activities activities'
    ;
}

.transactionCard {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    width: 100%;
    padding: 1rem;
    margin: 10px auto;
}

.transactionCard section {
    width: 90%;
}

.transactionCard .card-image,
.presentation .card-image {
    width: 4rem;
    height: 4rem;
    background-color: var(--highlight-color);
}

.transactionCard .card-amount {
    text-align: right;
}

.transactionCard .card-title,
.transactionCard .card-amount {

    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* ----------- Merchan Detail ----------- */

.presentation {
    display: grid;
    grid-template-columns: 20% 80%;
    text-align: right;
}

.transactionHistory {
    display: grid;
    grid-template-columns: 50% 50%;
    /* border: 1px solid; */
    justify-content: space-around;
    grid-template-rows: 100%;
    margin-bottom: 1rem;
}

.transactionHistory .itemB {
    display: flex;
    justify-content: right;
    flex-direction: column;
    width: 100%;
    text-align: right;
}

.transactionHistory .itemB-Actions {
    display: flex;
    justify-content: right;
    gap: 1.5rem;
    /* width: 50%; */
}

.itemB .price {
    margin-bottom: 1rem;
}

.itemA div {
    height: 2.5rem;
}

.price {
    font-weight: 400;
}

.totalCompanyExpense {
    border-top: 1px solid var(--dark-color);
}